                                                                                                    
                                                                                                    
                                                                                                    
                                                                                 ..:^^::..          
                                                                             :!J555YYY55P5?~.       
                                                                         .^?5Y7^.       .~YP57.     
                                                         ........      :?5J~.              :YG5^    
                                                    .^?5PP5YYJJJJJJ?77Y5!.                   ?GP:   
                                                   7GB57^..... .....:^:                       YGY   
                                   ..:^^^^:.      5#P^............                            :GG^  
                               .:~!?JJY5555Y?~.  !#G:................                          5G!  
                             :~?JJJJYY5PPGGBBGY: J&J....................                       5B~  
          ...:::::::...   .^7Y5J??Y5PPGBBBB###GP75#J.......................                   .GP.  
      .:!?JJJJJ????????77!?YYYJJJ5PGBB###&&&&#&#&#BP::::..........................^.          YB^   
     !Y555YJ??YJ???Y5555YJ?JJY555G#&&&&#&&&&&&&&#&B#7::::.....::...:.:^^~^!~7Y7J?!?.         ?B~    
   .YP5PPJJJ?JJY5PG####BG5YYYYPPB##B&&&&&&&&&&&#B#7JB~:::::::.^Y!!?JJJ~?~7Y~^^:::.......   .JB~     
   JG5G5??JJ?JJ5B&B#&#&#G555YY5B##BB&&&&&#&&&&&BGP: !GJ:::::::.!^~~^^:....:.............  :PP:      
  .GPPB77?JJ?JJ5B&######P5PP5Y5PB#####BBBB###BGPP5.  .?P?^:::::::...................... .7G7        
   PPPG7!77???JJYPGGGGGP55PP555PPGBBBBB#BBBGGGP5G7     .75J~:::::::::..................~P5:         
   7G5B?!!777?JJJJJYYY555PPPPPPPGGBBBBBBGGGPPGGGP.        ^?Y?~:::::::::.............!P5^           
   .PGGG!!!!777?JYYY555PPPPPGPGGBB#B#####BPPPPGG^           .^7JJ!~::::::::::::...:7P5^             
    :GGB5!!!!!!7?JY55PPPPPPPGGGBGGBB##B###BP55G~                .~?JJ7~^::::::.:~YPJ:               
     .5GB5!~!!!777?Y5PPPPP5PGPGBGBGG#PPPGBBP5P~                     .^7JJJ7!!!JP5!.                 
       !PBGJ!!!!!77?JYY55PPGGGB#B#BBGP5Y5PGGG^                           .^!?Y!.                    
         ~YGB5?!~~!!77?JYY5PB#####BP5PYY5PBP:                                                       
           .~YGGPJ7!~~~!!7?JPPPP##YJ5YY5PGJ.                                                        
               :!J5PPY?7!~~~!77?J?7777JPP^                                                          
                   .^!?Y555YJJJ??7??7?5?.                                                           
                         .:^~!7?JY555J:                                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
